# zqz-xxljob

./: README.md  pom.xml
xxljob-common/: pom.xml
xxljob-common/src/main/java/com/zqz/xxljob/common/config/: XxlJobConfig.java
xxljob-service/: pom.xml
xxljob-service/src/main/java/com/zqz/xxljob/service/: ApplicationStart.java  TestController.java
xxljob-service/src/main/java/com/zqz/xxljob/service/handler/: DemoHandler.java
xxljob-service/src/main/resources/: application.properties
