server.port=8740

# 任务调度中心
xxl.job.admin.addresses=http://127.0.0.1:8710/xxl-job-admin
xxl.job.executor.appname=zqz-cronjob-demo1
xxl.job.executor.ip=
xxl.job.executor.port=9996
xxl.job.executor.logpath=/data/applogs/xxl-job
xxl.job.executor.logretentiondays=-1
xxl.job.accessToken=